<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:src = "@mipmap/ic_launcher"
        android:id="@+id/movie_poster"
        android:contentDescription="@string/movie_card_poster" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="#A9000000"
        android:padding="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text = "Movie Name"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/movie_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text = "5.4"
            android:textSize="24sp"
            android:textColor="@color/white"
            app:drawableStartCompat="@android:drawable/star_on"
            android:id="@+id/movie_rate"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/release_data"
            android:textColor="@color/white"
            tools:text="2021-08-10"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>
